<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts MTA</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&display=swap" rel="stylesheet">



<style>
    /* main {margin: 0 auto;
        max-width: 960;} */
        /* body {
  font-family: Arial, Helvetica, sans-serif;
 
} */
#wrapper {
  margin: 2em auto;
  padding: 2em;
  max-width: 650px;
  border: solid 3px #ccc;
  background-color: rgba(255,255,255,.8);
  /* border-radius: 15px; */
  /* position: relative; */
}
h3 {background-color: #ededed;}

/* 524 =Links================*/
/* 1 link */
.a-bodyGrafit1 {
  color: #372f30;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin: 2px;
  text-decoration: none;
}
.a-bodyGrafit1:hover {
  color: #0c47c7;
  text-decoration: underline;
  /* color: #b42034; */
  /* color: blueviolet; */
}
/* 2 link */
.a-bodyGrafit2 {
  color: #5f1d26;
  font-family: 'Poppins', sans-serif; 
  /* Open sans */
  font-weight: 700;
  text-decoration: none;
  /* text-decoration: none; */
  margin: 2px;
}
.a-bodyGrafit2:hover {
  color: #b42034;
}
/* 3 link == Calm*/
.a-body-3 {
  color: #372f30;
  margin: 2px;
  /* list-style-type: none; */
  text-decoration: none;
  font-style: italic;
  font-family: 'Lobster', sans-serif;
  font-size: 120%;
  /* font-weight: 700; */
}
.a-body-3:hover {
  /* color: #b42034; */
  color: #0c47c7;
  /* text-decoration: underline; */
}
/* 4 link */
.a-body-4 {
  color: #2c1fa0;
  font-family: 'Caveat', sans-serif;
  font-size: 150%;
  /* font-weight: 700; */
  font-style: italic;
  text-decoration: none;
  margin: 3px;
}
.a-body-4:hover {
  color: #6f9dff;
  /* text-decoration: underline; */
}
/* 5 link */
.a-body-5 {
  color: #382f88;
  font-family: 'Montserrat', sans-serif;
  /* font-weight: 700; */
  font-style: italic;
  text-decoration: none;
  margin: 2px;
}
.a-body-5:hover {
  color: rgb(195, 43, 226);
  text-decoration: underline;
}
/* 6 link */
.a-body-6 {
    color: #2c1fa0;
  /* color: #372f30; */
  font-family:  'Inconsolata', monospace;
  font-weight: 700;
  text-decoration: none;
  margin: 2px;
}
.a-body-6:hover {
  color: blueviolet;
}
/* .a-body-7 {
  color: #372f30;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  margin: 2px;
} */

/* end link style */
/* 523 for text area shadow, no work */
/* .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
} */
</style>

 
</head>
<body>
<main id="wrapper">
  <hr>
<h1>Fonts MTA</h1>

<hr>


<h3>Example of sans-serif Fonts</h3>

<!-- Roboto:  -->  <strong></strong>
<p style="font-family: 'Roboto', sans-serif;"><strong> Roboto: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family: 'Open Sans', sans-serif;"><strong>Open Sans: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family: 'Poppins', sans-serif;"><strong>Poppins: </strong>Almost before we knew it, we had left the ground</p>
<!-- <p style="font-family: 'Josefin Sans', sans-serif;"><strong>Josefin Sans: </strong>Almost before we knew it, we had left the ground</p> -->
<!-- <p style="font-family: 'Slabo 27px', sans-serif;"><strong>Slabo 27px: </strong>Almost before we knew it, we had left the ground</p> -->
<p style="font-family: 'Dosis', sans-serif;"><strong>Dosis: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family: 'Oswald', sans-serif;"><strong>Oswald: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family: 'Montserrat', sans-serif;"><strong>Montserrat: </strong>Almost before we knew it, we had left the ground</p>


<h3>Example of cursive Fonts</h3>

<!-- 'Balsamiq Sans', cursive  -->  <strong></strong>
<p style="font-family: 'Balsamiq Sans', cursive"><strong> Balsamiq Sans: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family:  'Caveat', cursive;
"><strong>Caveat: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family:  'Satisfy', cursive;
"><strong>Satisfy: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family: 'Lobster', cursive;"><strong>Lobster': </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family:  'Dancing Script', cursive;
"><strong>Dancing Script: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family:  'Pacifico', cursive;
"><strong>Pacifico: </strong>Almost before we knew it, we had left the ground</p>

<h3>Example of monospace Fonts</h3>

<p style="font-family: 'Inconsolata', monospace;"><strong>Inconsolata: </strong>Almost before we knew it, we had left the ground</p>
<p style="font-family: 'Slabo 27px', sans-serif;"><strong>Slabo 27px: </strong>Almost before we knew it, we had left the ground</p>
<br>
   <!-- 524 - links -->
   <hr>
   <div id="links">
    <h2>Our Links</h2>
    <p>Which our Links are you interested more?</p><hr>
    <h3>Style Grafit</h3>
<a  class="a-bodyGrafit1" id="#" href="#">Service 1</a>  
<a class="a-bodyGrafit1" id="#" href="#">Service 2</a> 
<a class="a-bodyGrafit1" id="#" href="#">Service 3</a>
        <br>
<a  class="a-bodyGrafit2" id="#" href="#">Service 1</a>  
<a class="a-bodyGrafit2" id="#" href="#">Service 2</a> 
<a class="a-bodyGrafit2" id="#" href="#">Service 3</a>
    <br><hr>
    <h3>Style Calm</h3>
<a  class="a-body-3" id="#" href="#">Service 1</a>  
<a class="a-body-3" id="#2" href="#">Service 2</a> 
<a class="a-body-3" id="#" href="#">Service 3</a>
        <br>
<a  class="a-body-4" id="#" href="#">Service 1</a>  
<a class="a-body-4" id="#" href="#">Service 2</a> 
<a class="a-body-4" id="#" href="#">Service 3</a>
    <br><hr>
    <h3>Style Bright</h3>
<a  class="a-body-5" id="#" href="#">Service 1</a>  
<a class="a-body-5" id="#" href="#">Service 2</a> 
<a class="a-body-5" id="#" href="#">Service 3</a>
    <br>
<a  class="a-body-6" id="#" href="#">Service 1</a>  
<a class="a-body-6" id="#" href="#">Service 2</a> 
<a class="a-body-6" id="#" href="#">Service 3</a>
    <br>
    <br>
    <div id="#"></div>
</div> <!-- 524 /links -->

  
<hr>



    </main>
</body>
</html>