<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/css/styles.css">
    <style>
        .wrapper {
    
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.8em;
        }
        .examples {
            background-color: lightpink;
       
        }
        .col-01 {
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            min-height: 50px;
     
        }
        .col-02 {
            background-color: lightslategrey;
            border: 1px solid black;
            text-align: center;
            min-height: 50px;
         
        }
        .col-03 {
            background-color: lightyellow;
            border: 1px solid black;
            text-align: center;
            min-height: 50px;
        
        }
        .col-04 {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            min-height: 50px;
        
        }
        .col-05 {
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            min-height: 50px;
       
        }
        .col-06 {
            background-color:lightsalmon;
            border: 1px solid black;
            text-align: center;
            min-height: 50px;
      
        }

    </style>
</head>
<body class="wrapper">
    <h1>Examples With Equal Sizing</h1>
    <h2>All Rows with Class=".col-XX" Should Add to 12 (adding the XX)</h2>
    <div class="examples row">
        
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-03">4x3Col</div>
        <div class="col-03">4x3Col</div>
        <div class="col-03">4x3Col</div>
        <div class="col-03">4x3Col</div>
        <div class="col-04">3x4Col</div>
        <div class="col-04">3x4Col</div>
        <div class="col-04">3x4Col</div>
        <div class="col-05">2x5Col</div>
        <div class="col-05">2x5Col</div>
        <div class="col-06">2x6Col</div>
        <div class="col-06">2x6Col</div>
    </div> 
    <!-- end equal column width -->
    <h1>Examples With Unequal Sizing</h1>
    <h2>All Rows with Class=".col-XX" Should Add to 12 (adding the XX)</h2>
    <div class="examples row">
        
        <div class="col-01">1x".col-01"</div>
        <div class="col-02">1x".col-02"</div>
        <div class="col-03">1x3Col</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-01">12x".col-01"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-02">6x".col-02"</div>
        <div class="col-03">4x3Col</div>
        <div class="col-03">4x3Col</div>
        <div class="col-03">4x3Col</div>
        <div class="col-03">4x3Col</div>
        <div class="col-04">3x4Col</div>
        <div class="col-04">3x4Col</div>
        <div class="col-04">3x4Col</div>
        <div class="col-05">2x5Col</div>
        <div class="col-05">2x5Col</div>

    </div>
    
</body>
</html>